# RemoteKeycard

./: README.md
RemoteKeycard/: EventsHandler.cs  RemoteKeycard.cs  RemoteKeycard.csproj
RemoteKeycard/API/: Events.cs
RemoteKeycard/API/EventArgs/: UsingKeycardEventArgs.cs
RemoteKeycard/API/Extensions/: PlayerExtensions.cs
RemoteKeycard/Config/: Config.cs
